{
  "name": "overbuffed-webpack",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "build": "npm run prod",
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "watch": "cross-env NODE_ENV=development webpack --watch",
    "prod": "cross-env NODE_ENV=production webpack && prettier --write dist/*.html"
  },
  "author": "Kurzdor <pavloeksmidt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-xss": "^0.1.9",
    "html-webpack-plugin": "^3.2.0",
    "media-query-splitting-plugin": "^1.1.13",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-font-display": "^0.1.2",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "prettier": "^1.16.4",
    "purgecss-webpack-plugin": "^1.4.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-prettier": "^5.0.0",
    "stylelint-config-recommended": "^2.1.0",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
